<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>{{application}} User</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<style>
			*{
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			body{
				background-color: #f9f9f9;
			}
			ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			li{
				margin: 10px 0px;
			}

			input[type="text"],
			input[type="email"],
			input[type="password"]{
				width: 100%;
				font-size: 120%;
				padding: 5px;
				border: 2px #ccc solid;
				border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
			}
			label{
				float: left;
				font-size: 90%;
			}
			form a{
				float: right;
				font-size: 90%;
				text-decoration: none;
				color: #52BAD5;
			}
			button, input[type="submit"]{
				cursor: pointer;
				border: thin #ccc solid;
				border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				background-color: #616161;
				color: white;
				padding: 5px 20px;
			}
			button:hover, input[type="submit"]:hover{
				background-color: #737373;
			}
			#body-wrap{
				width: 500px;
				margin: 0px auto;
			}
			#logo-wrap{
				text-align: center;
				padding: 10px;
			}
			#logo{
				max-width: 500px;
			}
			a.logo{display:block;}
			.message, .warning, .error{
				padding: 10px;
				font-size: 14px;
				border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
			}
			.message{
				background-color: #dff0d8;
			}
			.warning{
				
			}
			.error{
				background-color: #f2dede;
			}
			{{head.styles | raw}}
		</style>
		
		{{head.js|raw}}
		
		{%if head.scripts%}
		<script type="text/javascript">
			{{head.scripts|raw}}
		</script>
		{%endif%}
	</head>
	
	<body>
		<div id='body-wrap'>
			<div id='logo-wrap'>
				<a class='logo' href="{{site_url}}"><img id="logo" src="{{site_url}}/images/logo.png" alt="{{application}}"/></a>
			</div>
			{% block content %}{% endblock %}
		</div>
	</body>
</html>